# Tesis

./: Dockerfile  Jenkinsfile  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/tesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesis/: MainActivity.kt
app/src/main/java/com/example/tesis/admin/: AdminHomeScreen.kt  Constants.kt
app/src/main/java/com/example/tesis/admin/config/: AppConfig.kt  AppConfigScreen.kt  AppConfigViewModel.kt
app/src/main/java/com/example/tesis/admin/edit/: AdminEditUserScreen.kt  AdminFoodHistoryScreen.kt  AdminFoodHistoryViewModel.kt
app/src/main/java/com/example/tesis/admin/estadisticas/: AdminStatsScreen.kt  AdminStatsViewModel.kt  UserStatsScreen.kt  UserStatsViewModel.kt
app/src/main/java/com/example/tesis/admin/gamesAdmin/: DragDropAdminScreen.kt  GamesManagementScreen.kt  MemoryGameAdminScreen.kt  NutriPlateAdminScreen.kt  PreguntonAdminScreen.kt
app/src/main/java/com/example/tesis/admin/home/: AdminHomeScreen.kt
app/src/main/java/com/example/tesis/admin/ia/: AIConfig.kt  AIConfigScreen.kt  AIConfigViewModel.kt
app/src/main/java/com/example/tesis/admin/reportes/: AdminReportsScreen.kt
app/src/main/java/com/example/tesis/admin/user/: AdminUserScreen.kt  AdminUsersViewModel.kt
app/src/main/java/com/example/tesis/data/api/: GeminiClient.kt
app/src/main/java/com/example/tesis/data/model/: DiaryEntry.kt  DiaryViewModel.kt  EditProfileViewModel.kt  FoodEntry.kt  GameProgressViewModel.kt  GameResult.kt  HomeViewModel.kt  MrPolloViewModel.kt  NotificationSettings.kt  User.kt  UserSettingsViewModel.kt
app/src/main/java/com/example/tesis/data/repository/: AIRepository.kt  AuthRepository.kt  EmailRepository.kt  GameRepository.kt
app/src/main/java/com/example/tesis/data/viewmodel/: AchievementsModel.kt  AuthViewModel.kt  DiaryViewModel.kt  EditProfileViewModel.kt  GameProgressViewModel.kt  HomeViewModel.kt  MrPolloViewModel.kt  UserSettingsViewModel.kt
app/src/main/java/com/example/tesis/notifications/: BootReceiver.kt  DiaryReminderWorker.kt  NotificationHelper.kt  NotificationScheduler.kt  NotificationSettings.kt  PlayReminderWorker.kt
app/src/main/java/com/example/tesis/ui/components/: BottomNavBar.kt  CalendarPicker.kt  DiaryEntry.kt  FoodEntry.kt  GameResult.kt  NextAchievementWidget.kt  VerificationCodeInput.kt
app/src/main/java/com/example/tesis/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/tesis/ui/screens/achievements/: AchievementsModels.kt  AchievementsScreen.kt
app/src/main/java/com/example/tesis/ui/screens/auth/: ChangePasswordScreen.kt  DrawerMenu.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/tesis/ui/screens/drawer/: EditProfileScreen.kt  UserSettingsScreen.kt
app/src/main/java/com/example/tesis/ui/screens/foodhistory/: FoodHistoryScreen.kt
app/src/main/java/com/example/tesis/ui/screens/games/: DripandGoScreen.kt  MemoryGameScreen.kt  PreguntonScreen.kt  SwipeNutritionGame.kt
app/src/main/java/com/example/tesis/ui/screens/home/: DiaryScreen.kt  GamesScreen.kt  HomeScreen.kt  SelectionScreen.kt  WritingScreen.kt
app/src/main/java/com/example/tesis/ui/screens/mrpollo/: MrPolloScreen.kt
app/src/main/java/com/example/tesis/ui/screens/srpollo/: SrPolloScreen.kt
app/src/main/java/com/example/tesis/ui/screens/stats/: StatsScreen.kt
app/src/main/java/com/example/tesis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tesis/utils/: FirebaseErrorParser.kt  KidFriendlyMessages.kt  ScoreCalculator.kt  TutorialManager.kt  ValidationUtils.kt
app/src/main/java/com/example/tesis/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: mascota.xml  militarytech.xml  orange.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tesis/: ExampleUnitTest.kt
app/src/test/java/com/example/tesis/utils/: ScoreCalculatorTest.kt  ValidationUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
